\documentclass[11pt,article,oneside]{article}
%\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$]{$documentclass$}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setromanfont[Mapping=tex-text]{Optima}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Optima}
\setmonofont[Scale=MatchLowercase]{Andale Mono}

%VARIABLE OPTIONS
$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$

$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$

$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$

%$if(url)$
%\usepackage{url}
%$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

\usepackage[setpagesize=false, unicode=false,  xetex]{hyperref} 
\hypersetup{
  colorlinks=true,
  citecolor=blue,
  linkcolor=purple,
  urlcolor=teal}
%\hypersetup{breaklinks=true, pdfborder={0 0 0}, colorlinks=true}

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(numbersections)$
$else$
\setcounter{secnumdepth}{4}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
$header-includes$
$endfor$

%PACKAGES
\usepackage{setspace}
\usepackage{mdwlist}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{type1cm} % scalable fonts
\usepackage{lettrine}
\usepackage{microtype}
\usepackage{epigraph}
\usepackage{csquotes}
\usepackage$if(geometry)$[$geometry$]$endif${geometry}
\usepackage{xcolor}
%\definecolor{gray}{rgb}{0.459,0.438,0.471}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{footnotebackref}
\usepackage{titling}


%LAYOUT SETTINGS
$if(noindent)$
$else$
\setlength{\parindent}{1.5em}
$endif$
%\setlength{\parskip}{2pt plus 2pt minus 1pt}
%\setlength\parindent{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
%\renewcommand*\thesubsection{\arabic{subsection}}

\addtolength{\footskip}{0.5cm}
\setlength{\footnotemargin}{0.3cm}
\setlength{\footnotesep}{0.4cm}
\widowpenalty=8000
\clubpenalty=8000
\interfootnotelinepenalty=10000
%\setlength{\footnotesep}{0.35cm}
\setlength{\headheight}{15pt}
\setlength{\epigraphwidth}{.8\textwidth}

\newfontface\smallcapsfont[Scale=0.75,LetterSpace=3.0]{Optima}
\renewcommand\textsc[1]{{\smallcapsfont \uppercase{#1}}}

%PAGE STYLE
\pagestyle{fancy}
$if(lhead)$\lhead{$lhead$}
$else$
\lhead{\title{$title$}}
$endif$
\chead{}
$if(rhead)$\rhead{$rhead$}
$else$
\rhead{\author{$author$}}
$endif$
$if(lfoot)$\lfoot{$lfoot$}$endif$
$if(cfoot)$\cfoot{$cfoot$}$else$\cfoot{\thepage}$endif$
$if(rfoot)$\rfoot{$rfoot$}$else$\rfoot{}$endif$



% Fake a table of contents to get the hyperlinks 
%\makeatletter 
%\newcommand\silenttableofcontents{% 
%      \newwrite\tf@toc 
%     \immediate\openout\tf@toc \jobname.toc 
%} 

%\makeatother 

%HEADER VARIABLES
$if(title)$
\title{\bigskip \bigskip $title$}
$endif$
%$if(title)$
%\title{$title$}
%$endif$
%\author{$for(author)$$author$$sep$\\$endfor$}
\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}
%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}
%$if(author)$
%\author{$for(author)$$author$$sep$ \and $endfor$}
%$endif$
$if(date)$
\date{$date$}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\tableofcontents
$endif$ 

$if(abstract)$

\begin{abstract}

\noindent $abstract$

\end{abstract}

$endif$

%\renewcommand\tableofcontents

%SPACING
%$if(dspace)$
%\doublespace
%$endif$
%$if(sspace)$
%\singlespace
%$else$
%\onehalfspacing
%$endif$

$if(spacing)$
$else$
\onehalfspacing
$endif$

$body$


$for(include-after)$
$include-after$

$endfor$
%\printbibliography % place in the document body where list of citations
\end{document}
