\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$else$
\defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\setromanfont[Mapping=tex-text]{Optima}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Optima}
\setmonofont[Scale=MatchLowercase]{Inconsolata}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

%PACKAGES
\usepackage{soul}
\usepackage{setspace}
\usepackage{mdwlist}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{type1cm} % scalable fonts
\usepackage{lettrine}
\usepackage{microtype}
\usepackage{epigraph}
\usepackage{realscripts}
\usepackage[italian=guillemets]{csquotes}
\usepackage{comment}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
%\definecolor{gray}{rgb}{0.459,0.438,0.471}
\usepackage[hang,flushmargin, stable, multiple]{footmisc}
%\usepackage{footnotebackref}
\usepackage{titling}
\usepackage{footnote}
\makesavenoteenv{minipage}
\usepackage{manyfoot}
\DeclareNewFootnote{A}[fnsymbol]
$if(biblatex)$
\usepackage[hyperref=true,
			backref=true,
			backend=biber,
			style=philosophy-modern,
            autocite=footnote,  %turn autocites into footnotes
            isbn=false,         %don't print ISBNs
            doi=true,           %print DOIs
            url=false,          %don't print URLs
            ]{biblatex}
\addbibresource{/Users/Roambot/Dropbox/PDFLibrary/Master.bib}
% \DefineBibliographyStrings{english}{%
%     backrefpage  ={p.}, % for single page number
%     backrefpages ={pp.} % for multiple page numbers
% }
$endif$

% $if(biblio-files)$
% \bibliography{$biblio-files$}
% $endif$

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\definecolor{darkblue}{rgb}{0.0,0.0,.5}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$darkblue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$darkblue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$

%BEAMER
$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
% \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setkeys{Gin}{keepaspectratio}
\setkeys{Gin}{width=\textwidth}
\setkeys{Gin}{height=.75\textheight}
$endif$


%LAYOUT SETTINGS
$if(noindent)$
$else$
\setlength{\parindent}{1.5em}
$endif$
% \setlength{\parskip}{4pt plus 2pt minus 1pt}
\setlength{\parskip}{1pt plus4pt minus3pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%symbol footnote flag, helpful for epigraph note
\long\def\symbolfootnote[#1]#2{\begingroup\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\addtolength{\footskip}{0.5cm}
\setlength{\footnotemargin}{0.3cm}
\setlength{\footnotesep}{0.4cm}
\widowpenalty=8000
\clubpenalty=8000
\interfootnotelinepenalty=10000
%\setlength{\footnotesep}{0.35cm}
\setlength{\headheight}{15pt}
\setlength{\epigraphwidth}{.8\textwidth}

\newfontface\smallcapsfont[Scale=0.75,LetterSpace=3.0]{Optima}
\renewcommand\textsc[1]{{\smallcapsfont \uppercase{#1}}}

%PAGE STYLE

% $if(rfoot)$\rfoot{$rfoot$}$else$\rfoot{\footnotesize \thepage\ | \pageref{LastPage}}$endif$
% Fake a table of contents to get the hyperlinks 
%\makeatletter 
%\newcommand\silenttableofcontents{% 
%      \newwrite\tf@toc 
%     \immediate\openout\tf@toc \jobname.toc 
%} 

%\makeatother 

%HEADER VARIABLES

$if(title)$
\pretitle{\begin{flushleft}\huge}
\title{\textbf{$title$}}
\posttitle{\par\end{flushleft}\vspace*{-5mm}}
\setlength{\droptitle}{-80pt}
$endif$
$if(author)$
\preauthor{\begin{flushleft}\Large}
%\author{$for(author)$\Large $author.name$\vspace{0.05in}   $sep$ \and $endfor$}
\author{$for(author)$$author$ $if(affiliation)$\newline\footnotesize{$affiliation$}$endif$ $if(authoremail)$\newline\footnotesize $authoremail$ $endif$ $endfor$}
\postauthor{\par\end{flushleft}}
$endif$
$if(date)$
\predate{\begin{flushleft}\footnotesize}
\date{$date$}
\postdate{\par\end{flushleft}}
$else$
\date{}
$endif$

% $if(title)$
% \title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
% $endif$
% $if(author)$
% \author{$for(author)$$author$$sep$ \and $endfor$}
% $endif$
% \date{$date$}
% $for(header-includes)$
% $header-includes$
% $endfor$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 

$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
\noindent \footnotesize{$abstract$}
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

%%%% Keywords %%%%

$for(keywords)$\textsc{Keywords: }Keywords$$sep$, $endfor$
%%%%%%%%

$if(spacing)$
$else$
\onehalfspacing
$endif$

%%%%%% Page style %%%%%%%%
\pagestyle{fancy}
$if(lhead)$\lhead{$lhead$}
$else$
\lhead{\thetitle}
$endif$
\chead{}
$if(rhead)$\rhead{$rhead$}
$else$
\rhead{\theauthor}
$endif$
$if(lfoot)$\lfoot{$lfoot$}$endif$
$if(cfoot)$\cfoot{$cfoot$}$else$\cfoot{}$endif$
% $if(cfoot)$\cfoot{$cfoot$}$else$\cfoot{\footnotesize \thepage\ | \pageref{LastPage}}$endif$
% $if(rfoot)$\rfoot{$rfoot$}$else$\rfoot{}$endif$
$if(rfoot)$\rfoot{$rfoot$}$else$\rfoot{\footnotesize \thepage\ | \pageref{LastPage}}$endif$
\fancypagestyle{firststyle}
{
  \fancyhf{}
  % $if(cfoot)$\cfoot{$cfoot$}$else$\cfoot{\footnotesize \thepage\ | \pageref{LastPage}}$endif$
  $if(rfoot)$\rfoot{$rfoot$}$else$\rfoot{\footnotesize \thepage\ | \pageref{LastPage}}$endif$
  \renewcommand{\headrulewidth}{0pt}
}
\thispagestyle{firststyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

$body$

$if(newpage)$
\newpage
$endif$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\addcontentsline{toc}{section}{References}
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
